{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2420697206066778,
      "y": 6.5136440244390466
    },
    "rotation": -138.6169985126076
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FirstCollect"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoteCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "First Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Second Collect Wing"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoteCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Shot Wing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Third Collect"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoteCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntakeCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}
