{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 6.8
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSubwooferCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp_side_leave"
          }
        }
      ]
    }
  },
  "folder": "Shoot And Leave",
  "choreoAuto": false
}