{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.82,
      "y": 6.75
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSubwooferNoSafetyMoveCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeArmPositionCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "amp_side_to_amp_note"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.75
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNoteCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp_note_to_amp_side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSubwooferCommand"
          }
        }
      ]
    }
  },
  "folder": "Pickup And Shoot",
  "choreoAuto": false
}