{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 4.2
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmToSubwooferShootPosition"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAtSubwooferPosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "annoying"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}