{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6459456149316112,
      "y": 4.387391197585246
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Super Simple"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}