{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7531929553170285,
      "y": 6.737082927847566
    },
    "rotation": -123.31063082456079
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunShooterCommand"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FirstCollect"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoteCommand"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WingShot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunShooter2Command"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootCommand"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DownIntakeCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Second Collect"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoteCommand"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WingShot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootCommand"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DownIntakeCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoteCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Third Collect"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WingShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootCommand"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}
