{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.25,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "AmpNoteFromAmpSubwoofer"
    },
    {
      "anchor": {
        "x": 0.82,
        "y": 6.75
      },
      "prevControl": {
        "x": 1.1791438506398317,
        "y": 7.109143850639832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSideSubwooferPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Subwoofer Note Return",
  "previewStartingState": null,
  "useDefaultConstraints": true
}