{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4829710755031633,
        "y": 6.494451983509622
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.872480074945269,
        "y": 5.866317845916942
      },
      "isLocked": false,
      "linkedName": "AmpNoteFromCenterSubwoofer"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.1227530215477097,
        "y": 5.831320015504614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSubwooferPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Subwoofer Note Return",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}