{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.940635011664369,
        "y": 6.726024166334047
      },
      "isLocked": false,
      "linkedName": "AmpNoteFromAmpSubwoofer"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.109571996859767
      },
      "prevControl": {
        "x": 3.026392594637868,
        "y": 6.677517557974104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNoteFromAmpSubwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Note To Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}