{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.82,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8435395613350753,
        "y": 7.380743194336092
      },
      "isLocked": false,
      "linkedName": "AmpSideSubwooferPosition"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 7.030236076841201
      },
      "prevControl": {
        "x": 3.086546942232649,
        "y": 7.089724315190818
      },
      "nextControl": {
        "x": 3.1134530577673507,
        "y": 6.970747838491585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.109571996859767
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.598775796112723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNoteFromAmpSubwoofer"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.0712670154069,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Subwoofer Note Pickup",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}