{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.15,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8305954135042986,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": "SourceNoteFromSourceSubwoofer"
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 4.2
      },
      "prevControl": {
        "x": 1.7999999999999998,
        "y": 4.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideSubwooferPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Subwoofer Note Return",
  "previewStartingState": null,
  "useDefaultConstraints": false
}