{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0261861853889993,
        "y": 6.776081960714992
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.036186185388999,
        "y": 6.776081960714992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3271291245670387,
        "y": 7.039325432570105
      },
      "prevControl": {
        "x": 3.3271291245670387,
        "y": 7.029325432570105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 25.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.9885216136346,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}